<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/fav.png" />
    <title>Puchiguru</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/h.css">

    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/bootstrap.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="js/lang.js" defer></script>


</head>
<body>

<nav class=" col-12 navbar navbar-expand-lg navbar-light navbarpuchi">
    <a class="navbar-brand" href="index.html">ぷちぐる</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
    </div>

</nav>

<div class="socialbar">
    <a href="https://twitter.com/RuddyDubois" target="_blank"><img src="img/social/twitter.png" width="35"/></a>
</div>

<div class="container-fluid col-12 row no-gutters p-0">
    <div style="padding-top:100px" class="col-12 text-center">
        <h2>About</h2>
        <br>
    </div>

    <div class="col-1">

    </div>

    <div class="col-10 text-center">
        <h6>My name is Ruddy Dubois and I'm stupid and dumb.</h6>

    </div>

    <div class="col-1">

    </div>

</div>




</body>
</html>
