﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="puchi.png"/>
    <title>Changelog</title>
</head>
<body>

<br>
<a href="index.html">Go back home</a>
<br>
<br>
<p>________________________</p>
<p>Version 1.0 - Idk</p>
<p>- The Eat Pie, Say Eat Pie game is born
<p>________________________</p>
<p>Version 1.1 - Idk</p>
<p> - PPc and PPs bonus counter.</p>
<p> - Click animation.</p>
<p> - Added icons to songs and upgrades.</p>
<p> - Upgrades have a lvl counter</p>
<p> - Can't select anything in the page	 anymore</p>
<p>________________________</p>
<p>Version 1.2 - Idk</p>
<p> - Added a menu bar</p>
<p> - Added cheats</p>
<p> - Added settings</p>
<p> - Saves lmao</p>
<p> - Poorly made dark mode</p>
<p>________________________</p>
<p>Version 1.3 - August 11 2021</p>
<p> - Added the posibility to change the Neso</p>
<p> - Relocated Songs and upgrades to their own menus</p>
<p> - Added an extra upgrade</p>
<p> - Added the ability to play songs</p>
<p> - Added SHOW TIME</p>
<p> - Added volume setting</p>
<p> - Added a refresh button in the settings</p>
<p> - Maybe there's more but I kinda forgot</p>
<br>
<br>
<br>
<img src="img/puchiguru.png" width="300px"/>

<p></p>

</body>
</html>