<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="img/fav.png" />
	<title>Puchiguru</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/h.css">

	<script src="js/jquery-3.4.1.min.js" defer></script>
	<script src="js/bootstrap.js" defer></script>
	<script src="js/script.js" defer></script>
	<script src="js/lang.js" defer></script>


</head>
<body>

<nav class="col-12 navbar navbar-expand-lg navbar-light navbarpuchi">
	<a class="navbar-brand" href="index.html"><img src="img/menu/home.png" height="40"/></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/menu/puchiguru.png" height="24"/> Gaming</a>
				<div class="dropdown-menu navpuchi" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="eatpie.html">Eat pie, say eat pie</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html"><img src="img/menu/info.png" height="24"/> About</a>
			</li>
		</ul>
	</div>
</nav>


<div class="container-fluid col-12 row no-gutters p-0 bgimas">

	<div class="col-xl-3 col-lg-2 col-sm-0 ">

	</div>

	<div class="col-xl-6 col-lg-8 col-sm-12 text-center trans">

		<img style="padding-top:100px;padding-bottom:30px" src="img/puchiguru.png" class="bounceclick" draggable="false" width="240"/>



			<div class="col-12 text-left px-5">

					<div class="card shadowcard cardtrans" style="border-radius:20px;">
						<div class="card-body">
							<img src="img/eatpie/8.png" class="bounceclick" width="40" draggable="false"/>
							<h4 style="display:inline">Eat pie, say eat pie</h4>
							<hr>
							<h3>Description : This game is garbage</h3>
							<a href="changelog.html" target="_blank">Temporary Changelog placement</a>
							<div class="text-right">
								<div class="container">
									<a href="eatpie.html"><img class="buttonhover buttonclick" src="img/menu/button1.png" width="220">
										<div class="buttoncentertext">Play</div>
									</a>
								</div>
							</div>


						</div>
					</div>
				<br>

					



			</div>

		<br>












		<p style="padding-bottom:900px"></p>
		<p style="font-size:1.5rem">Lol</p>
		<br>

	</div>
	<div class="col-3">

	</div>


</div>




</body>
</html>
